{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Glitch Hunt: TAS Playback",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/windows-clang-debug/dusklight.exe",
            "args": [
                "--configured-dvd",
                "--input-tape", "${workspaceFolder}/build/${input:glitchHuntScenario}.tape",
                "--input-tape-end", "release",
                "--fixed-step",
                "--automation-data-root", "${workspaceFolder}/build/automation-state/vscode-debug",
                "--cursor-breakout-shadow",
                "--name-entry-trace", "${workspaceFolder}/build/automation-state/vscode-debug/tas-playback.trace.json",
                "--cvar", "game.instantSaves=true",
                "--cvar", "backend.cardFileType=1",
                "--cvar", "backend.wasPresetChosen=true",
                "--cvar", "game.enableMenuPointer=false",
                "--develop",
                "--console"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Glitch Hunt: Prepare Visual TAS",
            "postDebugTask": "Glitch Hunt: Clean Visual TAS State"
        },
        {
            "name": "(gdb) Launch Dusklight MSVC",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": ["-l", "1", "--dvd", "${workspaceRoot}/orig/GZ2E01/GZ2E01.iso", "--console"],
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "symbolSearchPath": "${command:cmake.launchTargetPath}",
            "console": "integratedTerminal",
            "cwd":"${workspaceRoot}"
        }
    ],
    "inputs": [
        {
            "id": "glitchHuntScenario",
            "type": "pickString",
            "description": "TAS playback scenario",
            "default": "eye-shredder",
            "options": [
                "eye-shredder",
                "intro-first-exit",
                "intro-cutscene",
                "boot-start-smoke"
            ]
        }
    ]
}
